####################################################################################################
# OpenAI environment variables
####################################################################################################
OPENAI_API_KEY="<your OpenAI API Key>"