####################################################################################################
# WatsonX environment variables
####################################################################################################
WATSONX_APIKEY="<your WatsonX API Key>"